# DNSキャッシュポイズニングテスト環境

## これは何？

アクセスしたブラウザか端末にDNSポイズニング発生する人口環境
例：tid.ac.jpにアクセスしたら別の偽サイトに飛ぶ。

## DNSキャッシュポイズニングとは？

キャッシュに不正な情報を注入、偽サイトにアクセスさせる。

##用意するもの

DNSサーバー
（権威サーバー）
偽サイト
通常サイト

## 作業計画

## 作業計画

|#    | 日付        |内容 |
|:--- |:---         |:---|
|01   |2024-04-10   |DNSサーバーを立てる|
|02   |2024-04-17   ||
|03   |2024-05-08   ||
|04   |2024-05-15   |DNSサーバー経由で通常サイトにアクセスできるようにする|
|05   |2024-05-22   ||
|06   |2024-06-05   ||
|07   |2024-06-12   |DNSサーバーのキャッシュを書き換える|
|08   |2024-06-19   ||
|09   |2024-07-03   ||
|10   |2024-07-10   ||
|11   |2024-07-24   |DNSサーバーのキャッシュを書き換えたうえで偽サイトにアクセス|
|12   |2024-08-21   ||
|13   |2024-08-28   ||
|14   |2024-09-04   ||
|15   |2024-09-11   ||
|16   |2024-09-18   ||
|17   |2024-10-09   ||
|18   |2024-10-16   ||
|19   |2024-10-23   ||
|20   |2024-10-30   ||
|21   |2024-11-06   ||
|22   |2024-11-13   ||
|23   |2024-11-20   ||
|24   |2024-11-27   ||
|25   |2024-12-04   ||
|26   |2024-12-11   ||
|27   |2024-12-18   ||
|28   |2025-01-08   ||
|29   |2025-01-15   ||
|30   |2025-01-22   ||
|31   |2025-01-29   ||
|32   |2025-02-05   ||
|33   |2025-02-19   ||




